server.port=8080

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/web_laptop?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

# JPA / HIBERNATE
#auto gen table or column from entity class
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#auto gen or update table
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Ng??ng mà sau ?ó file ???c ghi vào ??a.
spring.servlet.multipart.file-size-threshold=2KB
# Kích th??c t?p t?i ?a.
spring.servlet.multipart.max-file-size=200MB
# Kích th??c yêu c?u T?i ?a
spring.servlet.multipart.max-request-size=215MB

## Thu?c tính L?u tr? file
# Vui lòng thay ??i ?i?u này thành ???ng d?n b?n mu?n l?u tr? các t?p ?ã t?i lên.
file.upload-dir=/Users/callicoder/uploads