server.port=8080

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/web_laptop?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

# JPA / HIBERNATE
#auto gen table or column from entity class
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#auto gen or update table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

